<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>to do app</title>
</head>
<body>
    <div class="task">Tasks <span class="blue">List</span></div>
    <div class="add">
        <span class="circle">+</span>
    </div>
    <div class="box">
        <a href="./index2.html"><div class="boxs box1">
            
            <span class="blue">Trip to Paris</span>
            <hr>
            <br><input type="checkbox"    id="checkbox" name="checkbox" checked>
            <label class="dash" for="checkbox">Visit Church</label><br>
            <input type="checkbox" id="c1" name="c1"><label for="c1">Shopping</label>
        </div></a>
        <div  class="boxs box2">
            <span class="blue">My to Do List</span>
            <hr>
            <br><input class="dash1" type="checkbox" id="checkbox" name="checkbox" checked>
            <label class="dash" for="checkbox">Visit Supermarket</label><br>
            <input type="checkbox" id="c1" name="c1"><label for="c1">Buy Vegetables</label>
        </div>
        <div  class="boxs box3">
            <span class="blue">Movies i will watch</span>
            <hr>
            <br><input class="dash2" type="checkbox" id="checkbox" name="checkbox" checked>
            <label class="dash" for="checkbox">Strangers things 4</label><br>
            <input type="checkbox" id="c1" name="c1"><label for="c1">KGF2</label>
        </div>
        <div  class="boxs box4">
            <span class="blue">Daily Morning Routine for....</span>
            <hr>
            <br><input class="dash3" type="checkbox" id="checkbox" name="checkbox" checked>
            <label class="dash" for="checkbox">Wake up at 6 AM</label><br>
            <input type="checkbox" id="c1" name="c1"><label for="c1">Sleep at 10 PM</label>
        </div>
        <div  class="boxs box5">
            <span class="blue">Books to Read</span>
            <hr>
            <br><input class="dash4" type="checkbox" id="checkbox" name="checkbox" checked>
            <label class="dash" for="checkbox">Design of everyday</label><br>
            <input type="checkbox" id="c1" name="c1"><label for="c1">Alchemist</label>
        </div>
    </div>
    
</body>
</html>